# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-02-14 20:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Drug',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('batch_no', models.CharField(max_length=100)),
                ('drug_name', models.CharField(max_length=200)),
                ('manufacture', models.CharField(max_length=200)),
                ('temperature', models.CharField(choices=[('Cool Area', 'Cool Area'), ('Dry Area', 'Dry Area'), ('Warm Area', 'Warm Area')], max_length=100)),
                ('quantity', models.IntegerField(default=0)),
                ('cost_price', models.IntegerField(default=0)),
                ('production_date', models.DateField()),
                ('expiry_date', models.DateField()),
                ('total_cost', models.IntegerField()),
                ('price_per_item', models.IntegerField()),
                ('drug_location', models.CharField(max_length=500)),
                ('visible', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='DrugCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
            ],
        ),
        migrations.AddField(
            model_name='drug',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='drug.DrugCategory'),
        ),
    ]
